<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1d">
		<title>ZYTK Code Editor Alpha</title>
		<meta name="description" content="Online JavaScript Compiler">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.">
		<link rel="stylesheet" href="./style.css">
		<link rel="icon" type="image/x-icon" href="./favicon.png">
<!-- 		<link rel="stylesheet" href="./lib/jquery-ui.css">
		<script src="./lib/jquery-1.9.1.min.js"></script>
		<script src="./lib/jquery-ui.min.js"></script>
		<script src="./lib/textarea-helper.js"></script> -->
	</head>

	<body class="body">
		<div class="editor-menu">
				<button class="btn btn-dark-light">Dark Mode</button>
				<button class="btn btn-run">Run</button>
				<button class="btn btn-ont">Open In A New Tab</button>
				<button class="btn btn-save">Save Code</button>
				<button class="btn btn-dev">Devlog</button>
				<div class="test">
					<label class="check">Console (In Testing)
						<input type="checkbox" id="test">
						<span class="checkmark"></span>
					  </label>
				</div>
				<div class="live">
					<label class="check">Live Mode
						<input type="checkbox" id="live">
						<span class="checkmark"></span>
					  </label>
				</div>
				<p id="ver">v1.0.4</p>
			</div>

		<div class="container">
			<div class="left">
				<div class="tocl tocl-1">
					<p class="toclp">HTML</p>
				</div> 
				<textarea class="editor-html"></textarea>
				<div class="tocl tocl-2">
					<p class="toclp">CSS</p>
				</div>
				<textarea class="editor-css"></textarea>
				<div class="tocl tocl-3">
					<p class="toclp">JS</p>
				</div>
				<textarea class="editor-js"></textarea>
			</div>
			<div class="right">
				<iframe frameborder="0" class="iframe" id="iframe"></iframe>
					<div style="display: none;" class="tocl tocl-4">
						<p class="toclp">Console</p>
					</div>
					<div style="display: none;" id="log-container">
						<pre id="log"></pre>
				</div>
			</div>
		</div>
		
		<script src="./script.js"></script>
		<script src="./console.js"></script>
<!-- 		<script src="./auto.js"></script> -->
	</body>

</html>
